<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.jpg" alt="logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </nav>
  </header>
  <main>
    <h1>Welcome to <em>Soma Paul's</em>Portfolio</h1>
    

  <section id="about">
    <h2>About Me</h2>
    <img src="image_50363905.JPG" alt="me" width="200" height="200">
    <p>MMD 1.SEM F2023 Hold A<br><br>
      Hi I am Soma Paul who came from Bangladesh. I went to Danish language school and completed high school in denmark. This country has given me an education, a language and lovely friends.<br>
I chose to study MMD in Denmark because I enjoy working with graphics, and I believe that this subject offers many career opportunities.I had little experienc with HTML, but programming with CSS, grids, JS, animations was completely new.<br>
In the first semester of my studies, I was introduced to so much knowledge that I can now design and set up a website all by myself. Although there are still many things I have to learn, there are some things that I could include in the CV. And I can say without a doubt that during the course I understood that I like the design and programming process. It's something I could see myself working with in the future.

    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>
        <h3>Project 1</h3>
        <p>Description of project 1.</p>
      </li>
      <li>
        <h3>Project 2</h3>
        <p>Description of project 2.</p>
      </li>
      <!-- Add more project items as needed -->
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>sopa0001@stud.kea.dk<br>
    somapauldk@gmail.com<br>
  mobile: +45-91684600</p>
  </section>
  </main>

  <footer>
    <p>copyright @Soma 2023 Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
